# jax-rpc-ri

./: .gitignore  NOTICE.md  README.md  _config.yml
jaxrpc-ri/: COPYRIGHT  build.bat  build.sh  build.xml  pom.xml  runall-jaxrpc
jaxrpc-ri/bundle/: pom.xml
jaxrpc-ri/bundle/src/main/assembly/: assembly-bin.xml
jaxrpc-ri/docs/: Copyright.html  ReleaseNotes.html  index.html  jaxrpc-tools.html  samples.html
jaxrpc-ri/docs/fastinfoset/: manual.css  manual.html  manual.xml
jaxrpc-ri/docs/style/: default.css
jaxrpc-ri/etc/plugins/: ToolPlugin.xml
jaxrpc-ri/etc/schemas/: xml.xsd
jaxrpc-ri/hpux/: wscompile.sh  wsdeploy.sh
jaxrpc-ri/impl/: pom.xml
jaxrpc-ri/maven/: jaxrpc-api.pom  jaxrpc-impl.pom  jaxrpc-spi.pom
jaxrpc-ri/nbproject/: project.xml
jaxrpc-ri/rpm/: wscompile.template  wsdeploy.template
jaxrpc-ri/samples/: pom.xml
jaxrpc-ri/samples/AttachmentsSample/: build.properties  build.properties.jwsdp  build.xml  pom.xml  sjsas.xml  sjsws.xml  tomcat.xml
jaxrpc-ri/samples/AttachmentsSample/data/: status.xml
jaxrpc-ri/samples/AttachmentsSample/docs/: README.html
jaxrpc-ri/samples/AttachmentsSample/etc/: PhotoCatalogService.wsdl  config-client.xml  config-server.xml  jaxrpc-ri.xml  web.xml
jaxrpc-ri/samples/AttachmentsSample/src/client/photocatalog/: LogOutputStream.java  LoggingHandler.java  PhotoCatalogClient.java
jaxrpc-ri/samples/AttachmentsSample/src/server/photocatalog/: PhotoCatalogImpl.java
jaxrpc-ri/samples/AttachmentsSample/src/util/photocatalog/util/: AttachmentHelper.java
jaxrpc-ri/samples/HelloWorld/: build.properties  build.properties.jwsdp  build.xml  pom.xml  sjsas.xml  sjsws.xml  tomcat.xml
jaxrpc-ri/samples/HelloWorld/etc/: HelloWorldService.wsdl  config.xml  jaxrpc-ri.xml  web.xml
jaxrpc-ri/samples/HelloWorld/server/: pom.xml
jaxrpc-ri/samples/HelloWorld/src/client/hello/: DummyHandler.java  HelloClient.java
jaxrpc-ri/samples/HelloWorld/src/server/hello/: HelloImpl.java
jaxrpc-ri/spi/: pom.xml
jaxrpc-ri/src/com/sun/xml/rpc/client/: ClientTransport.java  ClientTransportFactory.java  ContentNegotiationProperties.java  HandlerException.java  SenderException.java  ServiceFactoryImpl.java  StreamingSender.java  StreamingSenderState.java  StubBase.java
jaxrpc-ri/src/com/sun/xml/rpc/client/dii/: BasicCall.java  CallEx.java  CallInvocationHandler.java  CallInvoker.java  ConfiguredService.java  DynamicInvocationException.java  DynamicProxyBuilder.java  MethodInfo.java  ParameterMemberInfo.java  PortInfo.java
jaxrpc-ri/src/com/sun/xml/rpc/client/http/: CookieJar.java  HttpCookie.java
jaxrpc-ri/src/com/sun/xml/rpc/encoding/: AttachmentSerializer.java  EncodingConstants.java  InterfaceSerializerBase.java  InternalEncodingConstants.java  InternalTypeMappingRegistry.java  JAXRPCDeserializer.java  ObjectSerializerBase.java  PostDeserializationAction.java  ReferenceableSerializer.java  SOAPDeserializationState.java  SOAPFaultInfoSerializer.java  SOAPSerializationContext.java  SOAPSerializationState.java  SerializationException.java  SerializerBase.java  SerializerCallback.java  SerializerConstants.java  SimpleTypeArraySerializer.java  SingletonDeserializerFactory.java  SingletonSerializerFactory.java  StandardTypeMappings.java  TypeMappingDescriptor.java  TypeMappingException.java  TypeMappingImpl.java  _Initializable.java
jaxrpc-ri/src/com/sun/xml/rpc/naming/: ServiceReferenceResolver.java
jaxrpc-ri/src/com/sun/xml/rpc/processor/: ProcessorAction.java  ProcessorException.java  ProcessorOptions.java
jaxrpc-ri/src/com/sun/xml/rpc/resources/: client_de.properties  configuration_fr.properties  configuration_ja.properties  configuration_ko.properties  configuration_zh_CN.properties  deployment_de.properties  deployment_es.properties  deployment_fr.properties  deployment_ja.properties  deployment_zh_TW.properties  dii.properties  dii_es.properties  dii_fr.properties  dii_ko.properties  dii_zh_CN.properties  encoding_fr.properties  encoding_ko.properties  encoding_zh_CN.properties  encoding_zh_TW.properties  generator_de.properties  generator_fr.properties  generator_ja.properties  generator_zh_TW.properties  handler_de.properties  handler_es.properties  handler_ja.properties  handler_zh_TW.properties  j2ee_ja.properties  j2ee_ko.properties  j2ee_zh_CN.properties  j2ee_zh_TW.properties  javacompiler.properties  javacompiler_de.properties  javacompiler_es.properties  jaxrpcservlet_es.properties  jaxrpcservlet_ja.properties  jaxrpcservlet_ko.properties  model_fr.properties  model_ja.properties  model_ko.properties  (+42 more)
jaxrpc-ri/src/com/sun/xml/rpc/server/: Tie.java  TieBase.java
jaxrpc-ri/src/com/sun/xml/rpc/soap/: SOAPEncodingConstants.java  SOAPNamespaceConstantsImpl.java  SOAPWSDLConstantsImpl.java
jaxrpc-ri/src/com/sun/xml/rpc/sp/: AttributesEx.java  AttributesExImpl.java  ContentModelState.java  ElementDecl.java  EndOfInputException.java  InputEntity.java  MessageCatalog.java  Parser.java  Parser2.java  Resolver.java  SimpleHashtable.java  StreamingParserFactory.java  StreamingParserFactoryImpl.java  StreamingParserImpl.java  XmlChars.java  XmlReader.java
jaxrpc-ri/src/com/sun/xml/rpc/spi/: JaxRpcObjectFactory.java
jaxrpc-ri/src/com/sun/xml/rpc/spi/model/: Model.java  (+2 more)
jaxrpc-ri/src/com/sun/xml/rpc/streaming/: FastInfosetReader.java  FastInfosetReaderFactoryImpl.java  FastInfosetWriter.java  LoggingXMLReader.java  PrefixFactory.java  RecordedXMLReader.java  StAXReader.java  StreamingException.java  StreamingParser.java  XMLReader.java  XMLReaderException.java  XMLWriter.java  XMLWriterException.java  XmlTreeWriter.java  XmlTreeWriterException.java
jaxrpc-ri/src/com/sun/xml/rpc/util/: CachedStack.java  CombinedIterator.java  Constants.java  HeaderFaultException.java  IntegerArrayList.java  JAXRPCUtils.java  MapBase.java  SingleElementIterator.java  ToolBase.java  TypeMappings.java  UUID.java  Version.java
jaxrpc-ri/tools/installer/: build.xml  pom.xml
jaxrpc-ri/tools/installer/source_bundle/: ToolPlugin.xml  build.xml  wscompile.bat  wscompile.sh  wsdeploy.bat  wsdeploy.sh
jaxrpc-ri/zip/: wscompile.bat  wsdeploy.bat
(+875 files in other folders)
