#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# This file is referenced by the build.xml file.
# Used only for jwsdp environment

buildhome=../../build
build.dir=${buildhome}
jwsdphome=${buildhome}/../..
samplesbuild=${buildhome}/samples
jwsdpshared=${jwsdphome}/jwsdp-shared
jaxphome=${jwsdphome}/jaxp
jaxrpchome=${jwsdphome}/jaxrpc
samples.home=${jaxrpchome}/samples
saajhome=${jwsdphome}/saaj
javamail.jar=${jwsdpshared}/lib/mail.jar
jaxrpc-api.jar=${jaxrpchome}/lib/jaxrpc-api.jar
jaxrpc-impl.jar=${jaxrpchome}/lib/jaxrpc-impl.jar
jaxrpc-spi.jar=${jaxrpchome}/lib/jaxrpc-spi.jar
saaj-api.jar=${saajhome}/lib/saaj-api.jar
saaj-impl.jar=${saajhome}/lib/saaj-impl.jar
relaxngDatatype.jar=${jwsdpshared}/lib/relaxngDatatype.jar
ant.jar=${jwsdphome}/apache-ant/lib/ant.jar
junit.jar=${jaxrpchome}/lib/junit.jar
FastInfoset.jar=${jaxrpchome}/lib/FastInfoset.jar
# container is sjsas, or sjsws, or tomcat
container=sjsws
sjsas.root=/opt/Sun/AppServer
sjsws.root=/opt/Sun/WebServer
tomcat.root=/opt/Sun/Tomcat
catalina.home=${tomcat.root}
sjsws.instance=localhost

