<?xml version="1.0"?>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!--
  called from jaxrpc-ri/build.xml
-->
<project name="installer" basedir="." default="compile">
    <!-- "name" already in top level overriding this
    <property name="name" value="installer" />-->
    <property name="compile.debug" value="true"/>
    <property name="compile.optimize" value="true"/>

    <property name="root" value="${build.home}/${installer.name}" />
    
    <target name="compile">
        <mkdir dir="${root}/build/classes"/>
        <javac srcdir="${basedir}/src" destdir="${root}/build/classes"
               debug="${compile.debug}" optimize="${compile.optimize}">
          <classpath>
            <fileset dir="${build.home}/lib" includes="*.jar"/>
          </classpath>
        </javac>
    </target>
</project>
