<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2019, 2023 Oracle and/or its affiliates. All rights reserved.
    Copyright (c) 2018, 2020 Payara Services Ltd. and/or its affiliates.
    
    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.
    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.
    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.5</version>
    </parent>

    <groupId>com.sun.xml.rpc</groupId>
    <artifactId>jaxrpc-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jaxrpc implementation parent</name>
    <description>JAXRPC Reference Implementation</description>
    <url>https://github.com/eclipse-ee4j/jax-rpc-ri</url>

    <scm>
        <connection>scm:git:git@github.com:eclipse-ee4j/jax-rpc-ri.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse-ee4j/jax-rpc-ri.git</developerConnection>
        <url>https://github.com/eclipse-ee4j/jax-rpc-ri</url>
    </scm>

    <properties>
        <mail.api.version>1.6.7</mail.api.version>
        <activation.api.version>1.2.2</activation.api.version>
        <servlet.api.version>4.0.4</servlet.api.version>
        <rpc.api.version>1.1.4</rpc.api.version>
        <soap.api.version>1.4.1</soap.api.version>
        <saaj.version>1.5.3</saaj.version>
        <fastInfoset.version>1.2.18</fastInfoset.version>
        <saaj.api.version>1.4.2</saaj.api.version>
        <ant.version>1.10.13</ant.version>

        <legal.doc.source>${maven.multiModuleProjectDirectory}/..</legal.doc.source>
        <maven.compiler.release>8</maven.compiler.release>
        <maven.compiler.testRelease>${maven.compiler.release}</maven.compiler.testRelease>
    </properties>

    <modules>
        <module>spi</module>
        <module>impl</module>
        <module>tools/installer</module>
        <module>samples</module>
        <module>bundle</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>${mail.api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.rpc</groupId>
                <artifactId>jakarta.xml.rpc-api</artifactId>
                <version>${rpc.api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.soap</groupId>
                <artifactId>jakarta.xml.soap-api</artifactId>
                <version>${saaj.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.messaging.saaj</groupId>
                <artifactId>saaj-impl</artifactId>
                <version>${saaj.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.fastinfoset</groupId>
                <artifactId>FastInfoset</artifactId>
                <version>${fastInfoset.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <notimestamp>true</notimestamp>
                        <additionalOptions>-Xdoclint:none</additionalOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>5.1.8</version>
                    <configuration>
                        <instructions>
                            <_removeheaders>Bnd-LastModified,Build-Jdk,Built-By,Include-Resource</_removeheaders>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <tarLongFileMode>gnu</tarLongFileMode>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.15.0</version>
                    <configuration>
                        <ruleSet>
                            <rules>
                                <rule>
                                    <groupId>com.sun.mail</groupId>
                                    <ignoreVersions>
                                        <ignoreVersion>
                                            <type>regex</type>
                                            <version>[2-9]+.*</version>
                                        </ignoreVersion>
                                    </ignoreVersions>
                                </rule>
                                <rule>
                                    <groupId>jakarta.servlet</groupId>
                                    <ignoreVersions>
                                        <ignoreVersion>
                                            <type>regex</type>
                                            <version>[5-9]+.*</version>
                                        </ignoreVersion>
                                    </ignoreVersions>
                                </rule>
                                <rule>
                                    <groupId>jakarta.xml.soap</groupId>
                                    <ignoreVersions>
                                        <ignoreVersion>
                                            <type>regex</type>
                                            <version>[2-9]+.*</version>
                                        </ignoreVersion>
                                    </ignoreVersions>
                                </rule>
                                <rule>
                                    <groupId>com.sun.xml.messaging.saaj</groupId>
                                    <ignoreVersions>
                                        <ignoreVersion>
                                            <type>regex</type>
                                            <version>[2-9]+.*</version>
                                        </ignoreVersion>
                                    </ignoreVersions>
                                </rule>
                                <rule>
                                    <groupId>com.sun.xml.fastinfoset</groupId>
                                    <ignoreVersions>
                                        <ignoreVersion>
                                            <type>regex</type>
                                            <version>[2-9]+.*</version>
                                        </ignoreVersion>
                                    </ignoreVersions>
                                </rule>
                            </rules>
                        </ruleSet>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <version>[11,)</version>
                            <message>The build requires Java SE 11 or newer.</message>
                        </requireJavaVersion>
                        <requireMavenVersion>
                            <version>[3.6.0,)</version>
                        </requireMavenVersion>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-legal-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${legal.doc.source}</directory>
                                    <includes>
                                        <include>NOTICE.md</include>
                                        <include>LICENSE.md</include>
                                    </includes>
                                    <targetPath>META-INF</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
