<!--

    Copyright (c) 2006, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.xml.rpc</groupId>
    <artifactId>jaxrpc-spi</artifactId>
    <version>1.1.4_01</version>
    <name>JAXRPC SPI</name>
    <description>JAXRPC Service Provider Interface</description>
    <url>https://github.com/javaee/jax-rpc-ri</url>
    <licenses>
        <license>
            <name>CDDL + GPLv2 with classpath exception</name>
            <url>https://oss.oracle.com/licenses/CDDL+GPL-1.1</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:javaee/jax-rpc-ri.git</connection>
        <developerConnection>scm:git:git@github.com:javaee/jax-rpc-ri.git</developerConnection>
        <url>https://github.com/javaee/jax-rpc-ri</url>
    </scm>
    <developers>
        <developer>
            <name>Roman Grigoriadi</name>
            <email>roman.grigoriadi@oracle.com</email>
            <organization>Oracle Corporation</organization>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>
