#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

deployment.parser.xmlReader=error parsing deployment descriptor: {0}
deployment.parser.invalidReaderState=error parsing deployment descriptor: {0}
deployment.parser.unexpectedContent=unexpected content in deployment descriptor (line {0})
deployment.parser.invalidElement=invalid element \"{1}\" in deployment descriptor (line {0})
deployment.parser.invalidAttributeValue=invalid value for attribute \"{2}\" of element \"{1}\" in deployment descriptor (line {0})
deployment.parser.invalidVersionNumber=unsupported deployment descriptor version: {2}
deployment.parser.missing.attribute=missing attribute \"{2}\" in element \"{1}\" of deployment descriptor (line {0})
deployment.parser.invalid.attribute.value=invalid attribute value \"{1}\" in deployment descriptor (line {0})
deployment.parser.missing.attribute.no.line=missing attribute \"{2}\" in element \"{1}\" of deployment descriptor
