#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

streaming.ioException=XML parsing error: {0}
streaming.parseException=XML parsing error: {0}

xmlreader.illegalStateEncountered=XML reader internal error: illegal state ({0})
xmlreader.unexpectedCharacterContent=XML reader error: unexpected character content: \"{0}\"
xmlreader.ioException=XML reader error: {0}
xmlreader.parseException=XML parsing error: {0}
xmlreader.nestedError=XML reader error: {0}

xmlwriter.noPrefixForURI=XML writer error: no prefix for URI: \"{0}\"
xmlwriter.ioException=XML writer error: {0}
xmlwriter.nestedError=XML writer error: {0}
xmlreader.unexpectedState=unexpected XML reader state. expected: {0} but found: {1}
xmlreader.unexpectedState.message=unexpected XML reader state. expected: {0} but found: {1}. {2}

xmlrecorder.recording.ended=no more recorded elements available
