#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

wsdeploy.usage=Usage: {0} <options> <war file>\n\n\
\where <options> include:\n\
\  -classpath <path>         specify an optional classpath\n\
\  -keep                     keep temporary files\n\
\  -o <output war file>      specify where to place the generated war file\n\
\  -tmpdir <directory>       specify the temporary directory to use\n\
\  -verbose                  output messages about what the compiler is doing\n\
\  -version                  print version information\n\
\  -source <version>         generate code for the specified JAXRPC SI version.\n\
\                            supported versions are: 1.0.1, 1.0.3, 1.1, 1.1.1 and 1.1.2 (default)\n\
\ \n\
\ The -o option is required.\n\
\ \n\
\Examples:\n\
\  wsdeploy -o target.war myapp.war\n\
\   

#
# Generic Messages
#
wsdeploy.version={0} ({1}, build {2})
wsdeploy.invalidOption={0} is an invalid option or argument
wsdeploy.multipleWarFiles=only one input war file can be specified: {0}
wsdeploy.fileNotFound=file not found: {0}
wsdeploy.error=error: {0}
wsdeploy.warning=warning: {0}
wsdeploy.info=info: {0}
wsdeploy.missingWarFile=missing input war file
wsdeploy.missingDestinationWarFile=missing output war file, please use the -o option
wsdeploy.sourceDestinationConflict=source and destination war files conflict
wsdeploy.duplicateOption=duplicate option: {0}
wsdeploy.noSuchDirectory=directory not found: {0}
wsdeploy.missingOptionArgument=option \"{0}\" requires an argument
wsdeploy.invalidOutputFile=cannot create output war file: {0}
wsdeploy.noSuchDirectory=directory not found: {0}
wsdeploy.info.createdTempDir=created temporary directory: {0}
wsdeploy.info.removedTempDir=removed temporary directory: {0}
wsdeploy.info.processingEndpoint=processing endpoint: {0}
wsdeploy.info.createdWarFile=created output war file: {0}
wsdeploy.warning.endpointModelUnsupported=endpoints with models are currently unsupported: {0}
wsdeploy.unknownFeature=unknown feature: {0}
wsdeploy.invalidTargetVersion=Invalid version specified with -source: {0}. Valid versions are 1.0.1, 1.0.3 or 1.1 (default)
