#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

message.name=wsdlp
message.header=WSDL Parser for JAX-RPC
message.version=EA1
message.usage=usage: wsdlp [options] wsdl_file\n\
\  where options are:\n\
\      -echo                  emit the parsed document\n\
\      -help                  print usage information\n\
\      -schema                parse a schema file\n\
\      -validate              perform full validation\n\
\      -wsi                   perform 'WSI-Basic Profile' conformance test on WSDL document\n\
\      -verbose -v            print detailed information\n\
\      -version               print version information\n\
\ 
message.ignoring=warning: ignoring \"{0}\" (ns: \"{1}\")
message.processed=info: processed \"{0}\"  (ns: \"{1}\")
#
error.invalidOption=error: invalid option: {0}
error.multipleFilenames=error: multiple filenames specified
error.missingFilename=error: missing filename
error.parsing=error: parsing failed: {0}
error.validation=error: validation failed: {0}
error.io=error: I/O exception: {0}
error.generic=error: unexpected: {0}
